# Config
###################################################################################################
set -g prefix C-a       # change the prefix from C-b to C-a
unbind C-b              # free the original C-b prefix keybinding
bind C-a send-prefix    # ensure that we can send C-a to other apps

setw -g mode-keys vi    # enable vi keys.

set -g base-index 1         # set base index for windows to 1
setw -g pane-base-index 1   # set base index for panes to 1

set -g focus-events on # recommended by neovim checkhealth
set -sg escape-time 10 # Fix ESC delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)

bind r source-file ~/.tmux.conf \; display "Reloaded!"  # reload config with prefix + r
bind i run-shell "tmux split-window -h curl-cht.sh"     # launch cht.sh with prefix + i

bind | split-window -h  # splitting panes
bind - split-window -v

set -g status-left-length 25    # size of session name text
set -g status-justify centre    # center the window list
set -g status-right ""          # don't show clock

set -ga terminal-overrides ",screen*:Ss=[%p1%d q:Se=[2 q"

###################################################################################################
set -g default-terminal "screen-256color"         # set default terminal mode to 256color
set -ga terminal-overrides ",xterm-256color*:RGB" # tell Tmux that outside terminal supports true color

#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_tmux.tmux
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
