# Config
###################################################################################################
set -g prefix C-a                                       # change the prefix from C-b to C-a
unbind C-b                                              # free the original C-b prefix keybinding
bind C-a send-prefix                                    # ensure that we can send C-a to other apps

set -g status-utf8 on                                   # enable utf-8
setw -g mode-keys vi                                    # enable vi keys.

set -g base-index 1                                     # set base index for windows to 1
setw -g pane-base-index 1                               # set base index for panes to 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"  # reload config with prefix + r

bind | split-window -h                                  # splitting panes
bind - split-window -v

bind -r H resize-pane -L 5                              # Pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-justify centre                            # center the window list
set -g status-right "%d %b %R"                          # only show day, month & time

# Colors for solarized light
###################################################################################################
set -g default-terminal "screen-256color"               # set default terminal mode to 256color

set-option -g status-bg white                           # default statusbar colors
set-option -g status-fg yellow
set-option -g status-attr default

set-window-option -g window-status-fg brightyellow      # default window title colors
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg brightred # active window title colors
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg white                      # pane border
set-option -g pane-active-border-fg brightcyan
set-option -g pane-border-bg white
set-option -g pane-active-border-bg brightcyan

set-option -g message-bg white                          # message text
set-option -g message-fg brightred

set-option -g display-panes-active-colour blue          # pane number display
set-option -g display-panes-colour brightred

set-window-option -g clock-mode-colour green            # clock
